<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Я в приоре, априоре</title>
		
		<!-- jQuery && jQuery UI -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
		<script src="./main.js"></script>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
		<!-- /jQuery && jQuery UI -->
		
		<link rel="stylesheet" href="style.css"/>
	</head>
	<body>

		<header>
			<img src="img/logo.png" alt="Логотип LADA">
			<h1>Прокачай свою приору</h1>

		</header>

		<menu>
			<ul> 
				<li> <input type="button" name="sticker" value=" "> </li>
				<li> <input type="button" name="spoiler" value=" "> </li>
				<li> <input type="button" name="rims" value=" "> </li>
			</ul>
			<ul>
				<li> <img src="img/s-1.png" alt="Наклейка 1"> </li>
				<li> <img src="img/s-2.png" alt="Наклейка 2"> </li>
				<li> <img src="img/s-3.png" alt="Наклейка 3"> </li>
				<li> <img src="img/s-4.png" alt="Наклейка 4"> </li>
				<li> <img src="img/s-5.png" alt="Наклейка 5"> </li>
				<li> <img src="img/s-6.png" alt="Наклейка 6"> </li>
				<li> <img src="img/s-7.png" alt="Наклейка 7"> </li>
				<li> <img src="img/s-8.png" alt="Наклейка 8"> </li>
			</ul>
			<ul>
				<li> <img src="img/sp-1.png" alt="Спойлер 1"> </li>
				<li> <img src="img/sp-2.png" alt="Спойлер 2"> </li>
				<li> <img src="img/sp-3.png" alt="Спойлер 3"> </li>
			</ul>
			<ul>
				<li> <img src="img/d-1.png" alt="Диск 1"> </li>
				<li> <img src="img/d-2.png" alt="Диск 2"> </li>
				<li> <img src="img/d-3.png" alt="Диск 3"> </li>
				<li> <img src="img/d-4.png" alt="Диск 4"> </li>
				<li> <img src="img/d-5.png" alt="Диск 5"> </li>
			 </ul>
		</menu>

		<section>
			<h2> Перетащите изображение в область для загрузки</h2>
			<div class="drop-area"> </div>
		</section>

		<section>
			<h2> Тюнингуй! </h2>
			<ul> 
				<li> <input type="button" name="width-plus" value=" "> </li>
				<li> <input type="button" name="width-minus" value=" "> </li>
				<li> <input type="button" name="height-plus" value=" "> </li>
				<li> <input type="button" name="height-minus" value=" "> </li>
				<li> <input type="button" name="print" value=" "> </li>
			</ul>
			<figure>
				<img src="img/priora8.png" alt="Загруженное изображение">
			</figure> 
		</section> 	
		</body>
		</html>